<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;
            padding:1rem;
            margin:0 auto;
            border:1px solid black;
            background-color: #ccc;
        }
        .box{
            width:100px;
            height:100px;
            float:left;
            /*float 속성을 적용하면 해당 자식 요소를 부모 요소가 제대로 인식하지 못한다.
            이런 현상 때문에 웹 페이지의 레이아웃을 구성할 때 예기치 못한 문제가 발생할 수 있으며,
            해결하는 방법은 clear 속성을 사용하거나 overflow 속성을 사용하는 것이다.*/
        }
        .red-box{
            background-color: red;
        }
        .blue-box{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red-box"></div>
        <div class="box blue-box"></div>
    </div>
</body>
</html>