<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box{
            width:100px;
            height:100px;
        }
        .red-box{
            background-color: red;
            position:relative;
            z-index:10; 
        }
        .green-box{
            background-color: green;
            position:absolute;
            left:0;
            top:0; /*이렇게 하면 초록색 요소가 빨간색 요소보다 위에 표시되는데,
            position 속성은 다른 요소들이 배치되면 나중에 작성된 요소가 앞에 표시되어 그렇다. 
            /*이때,요소들의 앞뒤배치를 바꾸고 싶다면
            z축 값을 지정하는 z-index 속성을 사용한다. 속성값의 숫자가 클수록 요소가 더 앞쪽에 배치되며, 0보다 크게 하면 된다.*/
        }
    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
</body>
</html>